#photo {
    margin-top: 2rem;
    padding: 1.5rem 2.8rem 0 4rem;
    width: 65rem;
    height: auto;
    object-fit: contain;
}
#quote {
    font-style: italic;
    font-size: 30px;
    margin: 2rem 0;
}
button {
    display: flex;
    height: 4rem;
    width: 25rem;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
}
#contactButton {
    margin-top: 1rem;
    font-size: 1.7rem;
}
#portfolioButton {
    margin-top: 1rem;
    font-size: 1.7rem;
}
#imageQuote {
    margin-top: 2rem;
    background-color: #e5e5e5;
}
#contactButton .links {
    text-decoration: none;
    color: #ffffff;
}
#portfolioButton .links {
    text-decoration: none;
    color: #ffffff;
}
