#my-name {
    font-size: 4rem;
    font-weight: 500;
}
#vague-titles {
    font-size: 1.3rem;
    color: dimgrey;
    margin-bottom:2rem;
}
.contactInfo {
    font-size: 1.7rem;
    margin: 0.5rem 0 0;
}
#info {
    background-color: white;
    padding: 3rem;
    border: dimgrey thin;
}
#page {
    margin-top:3rem;
    margin-left:2.5rem;
    margin-right:2.5rem;
}
#image {
    margin: 0 0;
}
#introduction {
    margin-top: 2rem;
    padding: 1rem;
    font-size: 2.5rem;
}
#introText {
    margin-top: 3rem;
    font-size: 1.25rem;
    padding: 1rem;
}
#toAbout {
    padding-top: 0.5rem;
    height: 4rem;
    margin-top: 3rem;
    font-size: 1.7rem;
}

#socialMedia {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#linkedIn {
    margin: 2.2rem 0 2.2rem 8rem;
    padding: 1rem 0 0 0;
    width: auto;
    height: 4rem;
    object-fit: scale-down;
}
#instagram {
    width: auto;
    height: 10rem;
    object-fit: scale-down;
}

#toAbout .links {
    text-decoration: none;
    color: #ffffff;
}
