#agenda {
    margin: 3rem 4rem 0 0;
    text-align: left;
    border-color: #e5e5e5;
}
#agenda h1 {
    margin: 0 2rem;
    font-size: 4rem;
}
#agenda h2 {
    margin: 0 2rem;
    font-size: 2rem;
}
#agenda h3 {
    font-size: 1.5rem;
    margin: 1.5rem 2rem;
}
.headings {
    font-size: 3.5rem;
    margin: 3rem 0 2rem 0;
}
#robotIsland {
    display: flex;
    align-items: center;
    padding: 1rem 0 3rem 0;
    margin-bottom: 1rem;
    border-color: #e5e5e5;
}
.titleRI {
    margin: 1.5rem 0 0 0;
    padding: 0.5rem;
    font-size: 3rem;
    background-color: #e5e5e5;
    width: 66.5rem;
}
#imageOf {
    padding: 2.5rem 0 1rem 0;
    width: 66.5rem;
    height: auto;
    object-fit: contain;
}
#robotText {
    margin: 0 1rem;
    padding: 0 3rem;
    font-size: 1.3rem;
}
#playButton {
    font-size: 1.7rem;
    height: 3.5rem;
    width: 20rem;
    margin: 0.5rem 0 0 0;
}
#projects {
    padding: 0 0 2rem 0;
    margin: 0 0 2.5rem 0;
}
.a, .a:hover, .a:focus, .a:active {
    text-decoration: none;
    color: #000000;
}
