#sidebar {
    position: sticky;
    top: 1rem; /* How far down the page you want your ToC to live */

    /* Give table of contents a scrollbar */
    max-height: calc(100vh - 40px);
    overflow: auto;
}

.heading {
    margin-left: 2rem;
    font-size: 2rem;
    color: #808080;
    text-decoration: none;
}
.link {
    margin-left: 2rem;
    color: #808080;
    text-decoration: none;
}
#subheading {
    font-size: 1.5rem;
    margin:0 0 1rem 2rem;
}
Nav .active > a {
    color:black;
}
h2, h3 {
scroll-margin-top: 2rem;
}
